# student-info-management

./: doc.txt
sql/: student_management.sql  sys_api.sql  (+12 more)
system/: .gitignore  README.md  pom.xml
system/control/: .gitignore  pom.xml
system/control/src/main/java/com/jljcxy/: Application.java
system/control/src/main/java/com/jljcxy/common/aop/: AutoLog.java  AutoLogAop.java
system/control/src/main/java/com/jljcxy/common/cmd/: CMDConst.java  CMDTool.java
system/control/src/main/java/com/jljcxy/common/config/: DefaultExceptionAdvice.java  GuavaCacheConfig.java  JacksonConfiguration.java  RedisConfig.java  RespCode.java  Result.java
system/control/src/main/java/com/jljcxy/common/filter/: HttpRequestTimeFilter.java  JwtTools.java  PathTools.java  ValidateTokenFilter.java
system/control/src/main/java/com/jljcxy/common/tools/: FileTools.java  FileVo.java  JSONTools.java  SerialPortTool.java  SysTools.java
system/control/src/main/java/com/jljcxy/common/websocket/: FingerPoint.java  KeyBoxPoint.java  LoginPoint.java  WebSocketConfig.java
system/control/src/main/java/com/jljcxy/manage/base/clazz/: Clazz.java  ClazzCond.java  ClazzController.java  ClazzDao.java  ClazzService.java
system/control/src/main/java/com/jljcxy/manage/base/course/: Course.java  CourseCond.java  CourseController.java  CourseDao.java  CourseService.java
system/control/src/main/java/com/jljcxy/manage/base/courseteacher/: CourseTeacher.java  CourseTeacherCond.java  CourseTeacherController.java  CourseTeacherDao.java  CourseTeacherService.java
system/control/src/main/java/com/jljcxy/manage/base/exam/: Exam.java  ExamCond.java  ExamController.java  ExamDao.java  ExamService.java
system/control/src/main/java/com/jljcxy/manage/base/examrecord/: ExamRecord.java  ExamRecordCond.java  ExamRecordController.java  ExamRecordDao.java  ExamRecordService.java
system/control/src/main/java/com/jljcxy/manage/base/institute/: Institute.java  InstituteCond.java  InstituteController.java  InstituteDao.java  InstituteService.java
system/control/src/main/java/com/jljcxy/manage/base/major/: Major.java  MajorCond.java  MajorController.java  MajorDao.java  MajorService.java
system/control/src/main/java/com/jljcxy/manage/base/student/: Student.java  StudentCond.java  StudentController.java  StudentDao.java  StudentService.java
system/control/src/main/java/com/jljcxy/manage/base/studentcourse/: StudentCourse.java  StudentCourseCond.java  StudentCourseController.java  StudentCourseDao.java  StudentCourseService.java
system/control/src/main/java/com/jljcxy/manage/base/teacher/: Teacher.java  TeacherCond.java  TeacherController.java  TeacherDao.java  TeacherService.java
system/control/src/main/java/com/jljcxy/manage/sys/common/: CommonController.java  LoginController.java  LoginParam.java  LoginVO.java
system/control/src/main/java/com/jljcxy/manage/sys/dept/: Dept.java  DeptCond.java  DeptController.java  DeptDao.java  DeptService.java
system/control/src/main/java/com/jljcxy/manage/sys/dict/: Dict.java  DictCond.java  DictController.java  DictDao.java  DictService.java
system/control/src/main/java/com/jljcxy/manage/sys/dictitem/: DictItem.java  DictItemCond.java  DictItemController.java  DictItemDao.java  DictItemService.java  DictVO.java
system/control/src/main/java/com/jljcxy/manage/sys/fieldconf/: FieldConf.java  FieldConfCond.java  FieldConfController.java  FieldConfDao.java  FieldConfService.java  FieldConfVo.java
system/control/src/main/java/com/jljcxy/manage/sys/func/: Func.java  FuncCond.java  FuncController.java  FuncDao.java  FuncService.java
system/control/src/main/java/com/jljcxy/manage/sys/log/: Log.java  LogCond.java  LogController.java  LogDao.java  LogService.java
system/control/src/main/java/com/jljcxy/manage/sys/parameter/: Parameter.java  ParameterCond.java  ParameterController.java  ParameterDao.java  ParameterService.java
system/control/src/main/java/com/jljcxy/manage/sys/request/: Request.java  RequestCond.java  RequestController.java  RequestDao.java  RequestService.java
system/control/src/main/java/com/jljcxy/manage/sys/role/: Role.java  RoleCond.java  RoleController.java  RoleDao.java  RoleExcel.java  RoleService.java
system/control/src/main/java/com/jljcxy/manage/sys/roledept/: RoleDept.java  RoleDeptCond.java  RoleDeptController.java  RoleDeptDao.java  RoleDeptService.java  RoleDeptVO.java
system/control/src/main/java/com/jljcxy/manage/sys/rolefunc/: RoleFunc.java  RoleFuncCond.java  RoleFuncController.java  RoleFuncDao.java  RoleFuncService.java  RoleFuncVO.java
system/control/src/main/java/com/jljcxy/manage/sys/roleuser/: RoleUser.java  RoleUserCond.java  RoleUserController.java  RoleUserDao.java  RoleUserService.java
system/control/src/main/java/com/ldr/: Application.java
system/control/src/main/java/com/ldr/common/aop/: AutoLog.java  AutoLogAop.java
system/control/src/main/java/com/ldr/common/cmd/: CMDConst.java  CMDTool.java
system/control/src/main/java/com/ldr/common/config/: DefaultExceptionAdvice.java  GuavaCacheConfig.java  JacksonConfiguration.java  RespCode.java  Result.java
system/control/src/main/java/com/ldr/common/filter/: HttpRequestTimeFilter.java  JwtTools.java  PathTools.java  ValidateTokenFilter.java
system/control/src/main/java/com/ldr/common/tools/: FileTools.java  FileVo.java  JSONTools.java  SerialPortTool.java  SysTools.java
system/control/src/main/java/com/ldr/common/websocket/: FingerPoint.java  KeyBoxPoint.java  LoginPoint.java  WebSocketConfig.java
system/control/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
system/jdbc-plus/: .gitignore  pom.xml
system/jdbc-plus/src/main/java/com/jljcxy/common/base/: BaseCondition.java  BaseDao.java  BaseJDBC.java  BaseTemplate.java  Page.java
system/jdbc-plus/src/main/java/com/jljcxy/common/tools/: DateUtils.java
system/jdbc-plus/src/main/java/com/ldr/common/base/: BaseCondition.java  BaseDao.java  BaseJDBC.java  BaseTemplate.java  Page.java
system/jdbc-plus/src/main/java/com/ldr/common/tools/: DateUtils.java
(+259 files in other folders)
